@use "sass:map";
@use "colorPalette" as *;
@use "font" as *;

@import "reset";
@import "mediaQuery";
@import "swiper";
@import "font";

$border-radius: 20px;

@mixin radiusPadding {
  border-radius: $border-radius;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.btn {
  @include radiusPadding;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 8px;
  margin-right: 8px;
  font-weight: map.get($font-weights, "bold");
  border: none;

  &--primary {
    color: map.get($neutral-colors, "light-gray");
    background-color: map.get($primary-colors, "red");
  }
  &--secondary {
    color: map.get($primary-colors, "red");
    background-color: white;
  }
}

.popup-background {
  z-index: 100;
  background: linear-gradient(
    0deg,
    rgba(45, 45, 45, 1) 0%,
    rgba(122, 122, 122, 1) 35%,
    rgba(221, 221, 221, 1) 100%
  );
  opacity: 0.3;
  width: 100%;
  height: 100%;
  position: fixed;
  visibility: hidden;
  &--active {
    visibility: visible;
  }
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  img {
    justify-self: center;
  }
  a {
    color: map.get($primary-colors, "blue");
    font-weight: map.get($font-weights, "bold");
    font-size: map.get($font-sizes, "h3");
  }

  &__nav {
    display: none;
  }

  .btn {
    z-index: 150;
  }
  &--expanded {
    .header__nav {
      display: flex;
      background-color: white;
      text-align: center;
      justify-content: center;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100vw - 50px);
      height: 40vh;
      border-radius: 4px;
      padding-top: 12px;
      padding-bottom: 30px;
      z-index: 200;

      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .btn {
        display: none;
      }
      li {
        margin-top: 2rem;
      }
    }
  }

  .nav-hamburger {
    border: none;
    background-color: initial;
    background-image: url("../images/icon-hamburger.svg");
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;

    &--expanded {
      background-image: url("../images/icon-close.svg");
    }
  }
}

.last-section {
  background-repeat: no-repeat;
  background-image: url("../images/bg-simplify-section-mobile.svg");
  background-position: left center;
  background-color: map.get($primary-colors, "red");
  height: 400px;
  padding-left: 28px;
  padding-right: 28px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    color: map.get($neutral-colors, "light-gray");
  }
}

.mainDiv {
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: 186% -2%;
}

main {
  img {
    width: 95vw;
    max-width: 450px;
  }
  text-align: center;
  p {
    padding: 20px;
    line-height: 1.5;
  }
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: 215% 92%;
  height: 90vh;
}

.differences-section {
  div {
    h2 {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }
    p {
      padding: 16px;
      margin-bottom: 24px;
      line-height: 1.5;
      text-align: center;
    }
  }

  ul {
    li {
      p {
        padding: 12px;
        margin-bottom: 24px;
        line-height: 1.5;
      }
    }
  }
}
.list__title {
  border-top-left-radius: $border-radius;
  border-bottom-left-radius: $border-radius;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: map.get($neutral-colors, "pale-red");
  margin-left: 12px;

  .list__number {
    border-radius: $border-radius;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;

    font-weight: map.get($font-weights, "bold");
    background-color: map.get($primary-colors, "red");
    color: white;
  }
  h3 {
    display: inline-block;
    padding-left: 12px;
  }
}

.feedbackCardsSection {
  width: 100vw;
  overflow: hidden;
  text-align: center;
  ul {
    width: auto;
    padding-top: 70px;
    .card {
      text-align: center;
      padding: 24px;
      &__inner {
        background-color: map.get($neutral-colors, "light-gray");
        padding: 24px;
        position: relative;
      }
      .card__title {
        margin: 26px;
        margin-top: 36px;
      }
      .avatar {
        width: 80px;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translate(-50%, 90%);
      }
    }
  }
}

footer {
  background-color: map.get($neutral-colors, "dark-blue");
  text-align: center;

  .footer__inputBlock {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    input {
      @include radiusPadding;
      align-self: center;
      flex: 2;
      min-width: 120px;
    }
  }
  .footer__nav {
    display: flex;
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
  }
  .footer__anchorList {
    flex: 1;
    li {
      margin: 12px;
    }
    a {
      color: white;
      font-size: 14px;
    }
  }
  .logo {
    margin-top: 12px;
    .logo__text {
      fill: map.get($neutral-colors, "light-gray");
    }
  }
  .footer__copyrightInfo {
    font-size: 12px;
    text-align: center;
    padding: 30px;
  }

  .socialMediaList {
    display: flex;
    justify-content: space-between;
    margin: 24px;
    .socialMediaList__siteIcon {
      width: 26px;
      height: 26px;
    }
  }
}
